{"flutter":{"platforms":{"android":{"default":{"projectId":"noteswap-b6083","appId":"1:253407195361:android:9b4a96d758126edb4587a0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"noteswap-b6083","appId":"1:253407195361:ios:63c06886c2947e184587a0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"noteswap-b6083","configurations":{"android":"1:253407195361:android:9b4a96d758126edb4587a0","ios":"1:253407195361:ios:63c06886c2947e184587a0"}}}}}}